<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                tools:context="com.macrokeysclient.ConnectionSelectionActivity">

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/itemListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/txtNoItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No server found"
        android:paddingTop="16dp"
        android:layout_centerHorizontal="true"/>

    <!-- Layout when the connection is not enabled -->
    <LinearLayout
        android:id="@+id/disabledConnection"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Icon -->
        <ImageView
            android:id="@+id/disabledConnection_icon"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"

            />

        <!-- Error message -->
        <TextView
            android:id="@+id/disabledConnection_error"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            />

        <!-- Action that can help recover the error -->
        <Button
            android:theme="@style/Buttons"
            android:id="@+id/disabledConnection_btn"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progrssBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>